{b,s}[buyProduct](
    {b,k}O(payProduct) ^ 
    {b,k}[payProduct](
        {k,s}O(notifyProductPayment) ^ 
        {k,s}[notifyProductPayment](
            {s,c}O(sendProduct) ^ 
            {s,k}O(payShippingCosts) ^ 
            {s,k}[payShippingCosts](
                {s,c}[sendProduct](
                    {c,b}O(deliverProduct) ^ 
                    {c,b}[deliverProduct](
                        {b,k}O(notifyProductReceipt) ^ 
                        {c,s}O(notifyProductDelivery) ^ 
                        {b,k}[notifyProductReceipt]({k,c}O(payProduct)) ^ 
                        {c,s}[notifyProductDelivery](
                            {s,k}O(liberateShippingCosts) ^ 
                            {s,k}[liberateShippingCosts]({k,c}O(payShippingCosts))
                        )
                    )
                )
            )
        )
    )
);

// Regras de Restrição Interna (Relativizadas e com Iteração)
{b,k}[(!notifyProductReceipt)*]({k,s}F(payProduct));
{s,k}[(!liberateShippingCosts)*]({k,c}F(payShippingCosts));
{s,c}[(!payShippingCosts)*]({c,b}F(deliverProduct));
